IF-MIB::ifNumber.0 7
IF-MIB::ifIndex.1 1
IF-MIB::ifIndex.2 2
IF-MIB::ifIndex.3 3
IF-MIB::ifIndex.4 4
IF-MIB::ifIndex.5 5
IF-MIB::ifIndex.7 7
IF-MIB::ifIndex.8 8
IF-MIB::ifDescr.1 lo
IF-MIB::ifDescr.2 eth0
IF-MIB::ifDescr.3 eth1
IF-MIB::ifDescr.4 br1
IF-MIB::ifDescr.5 br0
IF-MIB::ifDescr.7 vnet0
IF-MIB::ifDescr.8 vnet1
IF-MIB::ifType.1 softwareLoopback
IF-MIB::ifType.2 ethernetCsmacd
IF-MIB::ifType.3 ethernetCsmacd
IF-MIB::ifType.4 ethernetCsmacd
IF-MIB::ifType.5 ethernetCsmacd
IF-MIB::ifType.7 ethernetCsmacd
IF-MIB::ifType.8 ethernetCsmacd
IF-MIB::ifMtu.1 16436
IF-MIB::ifMtu.2 1500
IF-MIB::ifMtu.3 1500
IF-MIB::ifMtu.4 1500
IF-MIB::ifMtu.5 1500
IF-MIB::ifMtu.7 1500
IF-MIB::ifMtu.8 1500
IF-MIB::ifSpeed.1 10000000
IF-MIB::ifSpeed.2 1000000000
IF-MIB::ifSpeed.3 1000000000
IF-MIB::ifSpeed.4 0
IF-MIB::ifSpeed.5 0
IF-MIB::ifSpeed.7 10000000
IF-MIB::ifSpeed.8 10000000
IF-MIB::ifPhysAddress.1
IF-MIB::ifPhysAddress.2 0:15:17:60:d7:ec
IF-MIB::ifPhysAddress.3 0:15:17:60:d7:ed
IF-MIB::ifPhysAddress.4 0:15:17:60:d7:ed
IF-MIB::ifPhysAddress.5 0:15:17:60:d7:ec
IF-MIB::ifPhysAddress.7 fe:54:0:d0:67:2b
IF-MIB::ifPhysAddress.8 fe:54:0:d4:e6:26
IF-MIB::ifAdminStatus.1 up
IF-MIB::ifAdminStatus.2 up
IF-MIB::ifAdminStatus.3 up
IF-MIB::ifAdminStatus.4 up
IF-MIB::ifAdminStatus.5 up
IF-MIB::ifAdminStatus.7 up
IF-MIB::ifAdminStatus.8 up
IF-MIB::ifOperStatus.1 up
IF-MIB::ifOperStatus.2 up
IF-MIB::ifOperStatus.3 up
IF-MIB::ifOperStatus.4 up
IF-MIB::ifOperStatus.5 up
IF-MIB::ifOperStatus.7 up
IF-MIB::ifOperStatus.8 up
IF-MIB::ifLastChange.1 0:0:00:00.00
IF-MIB::ifLastChange.2 0:0:00:00.00
IF-MIB::ifLastChange.3 0:0:00:00.00
IF-MIB::ifLastChange.4 0:0:00:00.00
IF-MIB::ifLastChange.5 0:0:00:00.00
IF-MIB::ifLastChange.7 0:0:00:00.00
IF-MIB::ifLastChange.8 0:0:00:00.00
IF-MIB::ifInOctets.1 838467118
IF-MIB::ifInOctets.2 974113743
IF-MIB::ifInOctets.3 55031811
IF-MIB::ifInOctets.4 93859389
IF-MIB::ifInOctets.5 773702141
IF-MIB::ifInOctets.7 1416848
IF-MIB::ifInOctets.8 63592455
IF-MIB::ifInUcastPkts.1 220692
IF-MIB::ifInUcastPkts.2 10104089
IF-MIB::ifInUcastPkts.3 353781
IF-MIB::ifInUcastPkts.4 661599
IF-MIB::ifInUcastPkts.5 10350288
IF-MIB::ifInUcastPkts.7 4646
IF-MIB::ifInUcastPkts.8 173486
IF-MIB::ifInNUcastPkts.1 0
IF-MIB::ifInNUcastPkts.2 412203
IF-MIB::ifInNUcastPkts.3 245980
IF-MIB::ifInNUcastPkts.4 0
IF-MIB::ifInNUcastPkts.5 0
IF-MIB::ifInNUcastPkts.7 0
IF-MIB::ifInNUcastPkts.8 0
IF-MIB::ifInDiscards.1 0
IF-MIB::ifInDiscards.2 0
IF-MIB::ifInDiscards.3 0
IF-MIB::ifInDiscards.4 0
IF-MIB::ifInDiscards.5 0
IF-MIB::ifInDiscards.7 0
IF-MIB::ifInDiscards.8 0
IF-MIB::ifInErrors.1 0
IF-MIB::ifInErrors.2 0
IF-MIB::ifInErrors.3 0
IF-MIB::ifInErrors.4 0
IF-MIB::ifInErrors.5 0
IF-MIB::ifInErrors.7 0
IF-MIB::ifInErrors.8 0
IF-MIB::ifInUnknownProtos.1 0
IF-MIB::ifInUnknownProtos.2 0
IF-MIB::ifInUnknownProtos.3 0
IF-MIB::ifInUnknownProtos.4 0
IF-MIB::ifInUnknownProtos.5 0
IF-MIB::ifInUnknownProtos.7 0
IF-MIB::ifInUnknownProtos.8 0
IF-MIB::ifOutOctets.1 838467118
IF-MIB::ifOutOctets.2 830998468
IF-MIB::ifOutOctets.3 1974452607
IF-MIB::ifOutOctets.4 1906389487
IF-MIB::ifOutOctets.5 799063256
IF-MIB::ifOutOctets.7 174177769
IF-MIB::ifOutOctets.8 31713883
IF-MIB::ifOutUcastPkts.1 220692
IF-MIB::ifOutUcastPkts.2 7559669
IF-MIB::ifOutUcastPkts.3 1370447
IF-MIB::ifOutUcastPkts.4 311319
IF-MIB::ifOutUcastPkts.5 7551320
IF-MIB::ifOutUcastPkts.7 2875048
IF-MIB::ifOutUcastPkts.8 335949
IF-MIB::ifOutNUcastPkts.1 0
IF-MIB::ifOutNUcastPkts.2 0
IF-MIB::ifOutNUcastPkts.3 0
IF-MIB::ifOutNUcastPkts.4 0
IF-MIB::ifOutNUcastPkts.5 0
IF-MIB::ifOutNUcastPkts.7 0
IF-MIB::ifOutNUcastPkts.8 0
IF-MIB::ifOutDiscards.1 0
IF-MIB::ifOutDiscards.2 0
IF-MIB::ifOutDiscards.3 0
IF-MIB::ifOutDiscards.4 0
IF-MIB::ifOutDiscards.5 0
IF-MIB::ifOutDiscards.7 0
IF-MIB::ifOutDiscards.8 0
IF-MIB::ifOutErrors.1 0
IF-MIB::ifOutErrors.2 0
IF-MIB::ifOutErrors.3 0
IF-MIB::ifOutErrors.4 0
IF-MIB::ifOutErrors.5 0
IF-MIB::ifOutErrors.7 0
IF-MIB::ifOutErrors.8 0
IF-MIB::ifOutQLen.1 0
IF-MIB::ifOutQLen.2 0
IF-MIB::ifOutQLen.3 0
IF-MIB::ifOutQLen.4 0
IF-MIB::ifOutQLen.5 0
IF-MIB::ifOutQLen.7 0
IF-MIB::ifOutQLen.8 0
IF-MIB::ifSpecific.1 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 SNMPv2-SMI::zeroDotZero
